<!doctype html>
<html>
<head>
  <title>Simple Map</title>
  <meta name="viewport" content="initial-scale=1.0">
  <meta charset="utf-8">

</head>
<body style="margin: 0">

<script src="https://js.pusher.com/3.0/pusher.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAr3vUF9e3EmIia2Td5IX-HBK0jsDDZ9W0"></script>
  <app-root>Loading...</app-root>

</body>
</html>
